[tox]
envlist = py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock


[testenv:py37]
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8 \
      --max-complexity=10 \
      --ignore F401,F403,I201,E722 \
      --exclude=./build,venv,.venv,.tox,dist,setup.py,scripts,./cli/helpers/datetime.py
